<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #ffffff;
        }

        tr:nth-child(2) {
            background-color: #a19999;
        }
        tr:nth-child(3) {
            background-color: #a19999;
        }
        tr:nth-child(4) {
            background-color: #a19999;
        }
        tr:nth-child(4) {
            background-color: #a19999;
        }
        tr:nth-child(5) {
            background-color: #a19999;
        }
        tr:nth-child(6) {
            background-color: #a19999;
        }

        a {
            text-decoration: none;
            color: #290dc7;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <h1>MERN FULL-STACK</h1>
    <h1>HTML and CSS Tasks</h1>
    <p>Name: Borru Lakshmi Srinivas</p>
    <p>Reg No: 21BCE7360</p>
    <p>Campus: VIT-AP</p>
    <p>Email: <a href="mailto:srinivas.21bce7360@vitapstudent.ac.in">srinivas.21bce7360@vitapstudent.ac.in</a></p>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>HTML Task 1</td>
        <td><a href="HTML_Task1.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML  Task 2</td>
        <td><a href="HTML_Task2.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML Task 3</td>
        <td><a href="HTML_Task3.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML Task 4</td>
        <td><a href="HTML_Task4.html">Click here</a></td>
      </tr>
      <tr>
        <td>HTML  Task 5</td>
        <td><a href="HTML_Task5.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 1</td>
        <td><a href="CSS_Task1.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 2</td>
        <td><a href="CSS_Task2.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 3</td>
        <td><a href="CSS_Task3.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 4</td>
        <td><a href="CSS_Task4.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 5</td>
        <td><a href="CSS_Task5.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 6</td>
        <td><a href="CSS_Task6.html">Click here</a></td>
      </tr>
      <tr>
        <td>CSS Task 7</td>
        <td><a href="CSS_Task7.html">Click here</a></td>
      </tr>
    </table>
    </body>
</html>
